# Copy and paste these commands ONE BY ONE in PythonAnywhere Bash console
# ============================================================
# OPTION A: Fetch only changes (project already deployed)
# ============================================================
cd ~/LJIETQUIZ
# OR: cd ~/quiznjoy  (if you cloned with old name)
git fetch origin
git pull origin main
source venv/bin/activate
pip install -r requirements.txt
python manage.py migrate
python manage.py collectstatic --noinput
# Done! Go to Web tab and click Reload

# ============================================================
# OPTION B: Full clone (fresh setup or switch to LJIETQUIZ)
# ============================================================
# Step 1: Backup your data
mkdir -p ~/quiz_backup
cp -r ~/LJIETQUIZ/media ~/quiz_backup/ 2>/dev/null || true
cp ~/LJIETQUIZ/db.sqlite3 ~/quiz_backup/ 2>/dev/null || true

# Step 2: Remove old folder and clone fresh
mv ~/LJIETQUIZ ~/LJIETQUIZ_old 2>/dev/null || true
git clone https://github.com/dhruvpd77/LJIETQUIZ.git
cd ~/LJIETQUIZ

# Step 3: Restore your data
cp -r ~/quiz_backup/media ~/LJIETQUIZ/ 2>/dev/null || true
cp ~/quiz_backup/db.sqlite3 ~/LJIETQUIZ/ 2>/dev/null || true

# Step 4: Create virtualenv and install
python3.10 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# Step 5: Django setup
python manage.py migrate
python manage.py collectstatic --noinput

# Done! Now go to Web tab and click Reload
